
html,body {
    width: 100%;
    height:100%;
    margin: 0;

}

 .container {
     display: grid;
     grid-template-rows: repeat(4,50px);
     grid-template-columns: repeat(12, auto);
     border-bottom: solid 1px black;
 }
 .cell {
     border: 1px solid black;

 }
     .main {
    grid-column: 2/4;
    grid-row:2;
 }
    .gallery {
     grid-column: 5;
     grid-row: 1/4;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
 }
   .contacts {
    grid-column: 9/11;
    grid-row: 2;
}
.portfolio {
    grid-column: 7/9;
    grid-row:4;
}
.animate {
    animation: colorchange 3s infinite;
}
.delay {
    animation-delay: 1s;
}
.delay2 {
    animation-delay: 2s;
}
@keyframes colorchange {
0% {background-color: #FFffff;}
50% {background-color: #a8a7a8;}
100% {background-color: #FFffff;}
}







